API_ENDPOINT="http://localhost:3001"
JWT_SECRET="ustadzhandyBonnyxAdiHidayahApriliansyahHEHEHE"
COOKIE_NAME="e9eeef252f848e998bcf1a68786b3a20"
EMAILER_ADDRESS="whateveritshi@gmail.com"
EMAILER_APP_PASSWORD="gdqwxsgfdqddtymp"
TIMEZONE="Asia/Jakarta"