API_ENDPOINT="http://localhost:3001"
JWT_SECRET="ustadzhandyBonnyxAdiHidayahApriliansyahHEHEHE"
COOKIE_NAME="e9eeef252f848e998bcf1a68786b3a20"
EMAIL_ADDRESS="whateveritshi@gmail.com"
PASSWORD_EMAIL_APP="gdqwxsgfdqddtymp"
TIMEZONE="Asia/Jakarta"